spring.application.name=kori

# ----------------------------------------
# PostgreSQL datasource (DEV)
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/kori
spring.datasource.username=kori
spring.datasource.password=kori
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate (DEV ONLY)
# ===============================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# Flyway (DEV ONLY)
# ===============================
spring.flyway.enabled=false

# ===============================
# Security (DEV ONLY)
# ===============================
kori.security.jwt.mode=hmac
kori.security.jwt.hmac-secret=changeit-changeit-changeit-changeit
kori.security.actor-context.dev-header-fallback-enabled=true

# ===============================
# Logging (optionnel)
# ===============================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%X{correlationId}] %logger{36} - %msg%n
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=warn
